<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/proTotalPrice"
            android:icon="@mipmap/ic_dashboard"
            android:title="总收入" />
        <item
            android:id="@+id/courierTotalWork"
            android:icon="@mipmap/ic_event"
            android:title="帮工工作量" />
        <item
            android:id="@+id/add_proInfo"
            android:icon="@mipmap/ic_headset"
            android:title="添加商品信息" />
    </group>

</menu>
