# AndroidStudy

./: build.gradle  settings.gradle
DoGetHttpURLConnection/: build.gradle
DoGetHttpURLConnection/src/androidTest/java/xyl/enigma/gethttpurlconnection/: ApplicationTest.java
DoGetHttpURLConnection/src/main/: AndroidManifest.xml
DoGetHttpURLConnection/src/main/java/xyl/enigma/gethttpurlconnection/: MainActivity.java  SendDateToServer.java
DoGetHttpURLConnection/src/main/res/values/: strings.xml
DoGetHttpURLConnection/src/test/java/xyl/enigma/gethttpurlconnection/: ExampleUnitTest.java
DoPostHttpURLConnection/: build.gradle
DoPostHttpURLConnection/src/androidTest/java/xyl/enigma/logintest/: ApplicationTest.java
DoPostHttpURLConnection/src/main/: AndroidManifest.xml
DoPostHttpURLConnection/src/main/res/layout/: content_main.xml
DoPostHttpURLConnection/src/main/res/values/: strings.xml
GetandPostJson/: build.gradle
GetandPostJson/src/main/: AndroidManifest.xml
GetandPostJson/src/main/res/layout/: content_main.xml
GetandPostJson/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/xyl/enigma/project1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyl/enigma/project1/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/test/java/xyl/enigma/project1/: ExampleUnitTest.java
app321/: build.gradle
app321/src/main/res/layout/: activity_my.xml  item_main.xml
appcompatactivitystudy/: build.gradle  proguard-rules.pro
appcompatactivitystudy/src/main/: AndroidManifest.xml
appcompatactivitystudy/src/main/res/layout/: activity_main.xml  content_main.xml
appcompatactivitystudy/src/main/res/menu/: menu_main.xml
appcompatactivitystudy/src/main/res/values/: strings.xml
autosmssystem/: build.gradle
autosmssystem/src/main/: AndroidManifest.xml
autosmssystem/src/main/res/layout/: activity_main.xml  content_main.xml
autosmssystem/src/main/res/menu/: menu_main.xml
autosmssystem/src/main/res/values/: strings.xml
clientserveriotest/: build.gradle
clientserveriotest/src/main/: AndroidManifest.xml
clientserveriotest/src/main/res/layout/: activity_main.xml  content_main.xml
clientserveriotest/src/main/res/menu/: menu_main.xml
clientserveriotest/src/main/res/values/: strings.xml
drawerlayout/: build.gradle
drawerlayout/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jsontest/: build.gradle
jsontest/src/main/: AndroidManifest.xml
jsontest/src/main/res/layout/: activity_main.xml  content_main.xml
jsontest/src/main/res/menu/: menu_main.xml
jsontest/src/main/res/values/: strings.xml
mymessage/: build.gradle
mymessage/src/main/: AndroidManifest.xml
mymessage/src/main/res/layout/: activity_main.xml
mymessage2/: build.gradle
mymessage2/src/main/: AndroidManifest.xml
mymessage2/src/main/res/layout/: activity_add_pro_info.xml  activity_main.xml  content_add_pro_info.xml  content_main.xml  drawer_layout.xml
mymessage2/src/main/res/menu/: drawer_view.xml  menu_main.xml
mymessage2/src/main/res/values/: strings.xml
okhttptest/: build.gradle
okhttptest/src/main/: AndroidManifest.xml
okhttptest/src/main/res/layout/: activity_main.xml  content_main.xml
okhttptest/src/main/res/menu/: menu_main.xml
okhttptest/src/main/res/values/: strings.xml
parecabletest/: build.gradle
parecabletest/src/main/: AndroidManifest.xml
parecabletest/src/main/res/layout/: activity_main2.xml  content_main.xml  content_main2.xml
parecabletest/src/main/res/values/: strings.xml
readinbox/: build.gradle
readinbox/src/main/: AndroidManifest.xml
readinbox/src/main/res/layout/: content_main.xml
readinbox/src/main/res/values/: strings.xml
(+58 files in other folders)
