// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript ：用于设置驱动构建过程的代码。
buildscript {
    repositories {
//            jcenter()：声明使用 maven 仓库。在老版本中，此处为 mavenCentral()。
//            mavenCentral() ：表示依赖从 Central Maven 2 仓库中获取。
//            jcenter() ：表示依赖从 Bintary’s JCenter Maven 仓库中获取。
//            * **mavenLocal()** ：表示依赖从本地的Maven仓库中获取。
        jcenter()
    }
    dependencies {
        //dependencies ：声明了使用 Android Studio gradle 插件版本。
        //一般升级AS或者导入从Eclipse中生成的项目时需要修改下面gradle版本。具体的版本对应关系，请点击。
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects：设置每一个 module 的构建过程。在此例中，设置了每一个 module 使用 maven 仓库依赖。
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
